add_to_itunes       = 0
cache_directory     = xt/encode/cache
encoder_log_file    = xt/queue/encoder.log
encoder_pid_file    = xt/queue/encoder.pid
encode_directory    = xt/encode
language_code       = eng
log_directory       = xt/log
movies_directory    = xt/movies
music_directory     = xt/music
queue_directory     = xt/queue
trash_directory     = xt/trash
trash_files         = 0
tv_directory        = xt/tv
use_imdb            = true

[series_priority]
House = 10
