tv_directory        = xt/tv
movies_directory    = xt/movies
music_directory     = xt/music
log_directory       = xt/log
queue_directory     = xt/queue
encoder_pid_file    = xt/queue/encoder.pid
encoder_log_file    = xt/queue/encoder.log
encode_directory    = xt/encode
cache_directory     = xt/encode/cache
use_imdb            = true
trash_files         = true
trash_directory     = xt/trash
language_code       = eng
add_to_itunes       = 0
low_disk_space      = 200M