type     = Movie
title    = The Matrix
year     = 1999
poster   = http://bumph.cackhanded.net/poster.png
priority = 10

[1]
# duration 00:01:08
# size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
feature  = 1
rating   = 15
audio    = 1:stereo:English
